<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fitness-club</artifactId>
        <groupId>com.fitness</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-app</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fitness</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fitness</groupId>
            <artifactId>fitness-club</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fitness</groupId>
            <artifactId>fitness-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>



    <description>Osnovni (konzolni) GUI za program</description>
</project>